# Runner's thread sleep time (in seconds)
monitor_sleep_time = 1

# GPIO
# Alarm system listener GPIO pin:
alarm_sign_pin = 15

# Define list of remote video recorders to send control commands to.
# Separate hosts with coma, like: ['127.0.0.1', '127.0.0.2']
recorders_address_list = ['192.168.1.106']

# Recorder command listener port:
recorder_service_port = 808