# == Video params ==

# Video width:
record_width = 1920

# Video height:
record_height = 1080

# Video output directory:
record_path = '/mnt/records/'

# Record time in seconds
record_time = 0.05

# == Communication ==

# Recorder command listener port:
recorder_service_port = 808

# == GPIO ==

# IR lighting control pin:
ir_lighting_pin = 16